{
  "ConnectionStrings": {
    "Default": "Data source=GoldResume.db"
  },

  "MailSettings": {
    "Mail": "alwaysgboy08@gmail.com",
    "DisplayName": "Gold Port Folio",
    "Password": "qgkvgzylvkxtdekb",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
